<Properties StartupItem="iOS/UserDialogsTest.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UserDialogsTest/UserDialogsTest.cs">
    <Files>
      <File FileName="UserDialogsTest/UserDialogsTest.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="16" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>